<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="499.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="estagiocarvaobarao.ui.TelaFornecedorCadController">
   <children>
      <BorderPane prefHeight="737.0" prefWidth="814.0">
         <bottom>
            <Pane fx:id="pnpesquisa" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="14.0" prefHeight="191.0" prefWidth="788.0">
                     <children>
                        <HBox prefHeight="59.0" prefWidth="600.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <JFXRadioButton fx:id="rbfantasia" layoutX="14.0" selected="true" text="Nome Fantasia">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="Pesquisa" />
                                       </toggleGroup>
                                    </JFXRadioButton>
                                    <JFXRadioButton fx:id="rbcnpj" layoutX="14.0" layoutY="24.0" text="Cnpj" toggleGroup="$Pesquisa" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="57.0" prefWidth="593.0">
                                 <children>
                                    <JFXTextField fx:id="txpesquisar" labelFloat="true" layoutX="6.0" layoutY="11.0" prefHeight="36.0" prefWidth="427.0" promptText="Informe o nome fantasia do fornecedor ou cnpj...">
                                       <padding>
                                          <Insets right="15.0" top="15.0" />
                                       </padding>
                                    </JFXTextField>
                                    <JFXButton fx:id="btpesquisar" layoutX="418.0" layoutY="11.0" onAction="#clkPesquisar" prefHeight="35.0" prefWidth="121.0" ripplerFill="#d74326" text="Pesquisar" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <TableView fx:id="tabela" onMouseClicked="#evtTabela" prefHeight="136.0" prefWidth="576.0">
                           <columns>
                              <TableColumn fx:id="colcod" prefWidth="77.0" text="Código" />
                              <TableColumn fx:id="colnome" prefWidth="135.0" text="Nome" />
                              <TableColumn fx:id="colcid" prefWidth="120.0" text="Cidade" />
                              <TableColumn fx:id="colfone" prefWidth="112.0" text="Telefone" />
                              <TableColumn fx:id="colativo" prefWidth="112.0" text="Ativo" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </bottom>
         <center>
            <Pane fx:id="pndados" prefHeight="222.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXTextField fx:id="txcod" disable="true" editable="false" labelFloat="true" layoutX="79.0" layoutY="41.0" prefHeight="25.0" prefWidth="135.0" promptText="Código" />
                  <JFXTextField fx:id="txfantasia" labelFloat="true" layoutX="79.0" layoutY="89.0" prefHeight="25.0" prefWidth="323.0" promptText="Nome Fantasia *" />
                  <JFXTextField fx:id="txcnpj" labelFloat="true" layoutX="423.0" layoutY="89.0" onKeyPressed="#validaCNPJ" prefHeight="31.0" prefWidth="262.0" promptText="Cnpj/Cpf *" />
                  <JFXTextField fx:id="txrazasocial" labelFloat="true" layoutX="79.0" layoutY="157.0" prefHeight="31.0" prefWidth="324.0" promptText="Razão Social *" />
                  <JFXTextField fx:id="txtelefone" labelFloat="true" layoutX="423.0" layoutY="159.0" prefHeight="31.0" prefWidth="166.0" promptText="Telefone *" />
                  <JFXCheckBox fx:id="chkAtivo" layoutX="623.0" layoutY="164.0" selected="true" text="Ativo" />
                  <JFXTextField fx:id="txlogradouro" labelFloat="true" layoutX="79.0" layoutY="225.0" prefHeight="31.0" prefWidth="270.0" promptText="Logradouro *" />
                  <JFXTextField fx:id="txnum" labelFloat="true" layoutX="368.0" layoutY="231.0" prefHeight="25.0" prefWidth="95.0" promptText="Número *" />
                  <JFXTextField fx:id="txbairro" labelFloat="true" layoutX="481.0" layoutY="225.0" prefHeight="31.0" prefWidth="204.0" promptText="Bairro *" />
                  <JFXTextField fx:id="txcodcid" labelFloat="true" layoutX="79.0" layoutY="290.0" onKeyPressed="#onExitCidade" prefHeight="25.0" prefWidth="57.0" promptText="Código" />
                  <JFXButton fx:id="btnpesquisarcid" ellipsisString="" layoutX="157.0" layoutY="290.0" onAction="#evtProcurarCidade" prefHeight="31.0" prefWidth="36.0">
                     <graphic>
                        <FontAwesomeIcon iconName="SEARCH" />
                     </graphic></JFXButton>
                  <JFXTextField fx:id="txcid" editable="false" labelFloat="true" layoutX="207.0" layoutY="290.0" prefHeight="31.0" prefWidth="261.0" promptText="Cidade *" />
                  <JFXTextField fx:id="txcep" labelFloat="true" layoutX="497.0" layoutY="290.0" prefHeight="31.0" prefWidth="188.0" promptText="Cep *" />
                  <JFXTextField fx:id="txnomecontato" labelFloat="true" layoutX="79.0" layoutY="353.0" prefHeight="25.0" prefWidth="135.0" promptText="Nome do contato *" />
                  <JFXTextField fx:id="txfonecontato" labelFloat="true" layoutX="266.0" layoutY="353.0" prefHeight="25.0" prefWidth="157.0" promptText="Telefone do contato *" />
                  <JFXTextField fx:id="txemail" labelFloat="true" layoutX="79.0" layoutY="415.0" prefHeight="25.0" prefWidth="477.0" promptText="Email *" />
                  <Label fx:id="lbErroCNPJ" ellipsisString="" layoutX="423.0" layoutY="128.0" prefHeight="21.0" prefWidth="348.0" textFill="#dd0606" />
                  <JFXComboBox fx:id="cbCatprod" labelFloat="true" layoutX="499.0" layoutY="353.0" prefHeight="25.0" prefWidth="197.0" promptText="Categoria de Produto Fornecido" />
               </children>
            </Pane>
         </center>
         <top>
            <Pane fx:id="pnbtn" prefHeight="54.0" prefWidth="610.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btnovo" layoutX="26.0" layoutY="12.0" onAction="#clknovo" prefHeight="30.0" prefWidth="94.0" ripplerFill="#3e24d3" text="Novo" />
                  <JFXButton fx:id="btalterar" layoutX="147.0" layoutY="12.0" onAction="#clkalterar" prefHeight="30.0" prefWidth="94.0" text="Alterar" />
                  <JFXButton fx:id="btapagar" layoutX="278.0" layoutY="12.0" onAction="#clkapagar" prefHeight="30.0" prefWidth="94.0" text="Apagar" />
                  <JFXButton fx:id="btconfirmar" layoutX="386.0" layoutY="12.0" onAction="#clkconfirmar" prefHeight="30.0" prefWidth="91.0" ripplerFill="#26d157" text="Confirmar" />
                  <JFXButton fx:id="btcancelar" layoutX="482.0" layoutY="13.0" onAction="#clkcancelar" prefHeight="30.0" prefWidth="94.0" ripplerFill="#d14326" text="Cancelar" />
               </children>
            </Pane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
