<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5317725752508361" mouseTransparent="true" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="estagiocarvaobarao.ui.TelaProdCadController">
   <items>
      <SplitPane dividerPositions="0.2" maxHeight="-Infinity" maxWidth="-Infinity" mouseTransparent="true" orientation="VERTICAL" prefHeight="600.0" prefWidth="905.0">
        <items>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="821.0" spacing="12.0" stylesheets="@css/Styles.css">
               <children>
                  <Button fx:id="btnovo" mnemonicParsing="false" onAction="#clknovo" prefHeight="50.0" prefWidth="150.0" styleClass="Button" text="Novo" />
                  <Button fx:id="btalterar" mnemonicParsing="false" onAction="#clkalterar" prefHeight="50.0" prefWidth="150.0" styleClass="Button" text="Alterar" />
                  <Button fx:id="btapagar" mnemonicParsing="false" onAction="#clkapagar" prefHeight="50.0" prefWidth="150.0" styleClass="Button" text="Apagar" />
                  <Button fx:id="btconfirmar" mnemonicParsing="false" onAction="#clkconfirmar" prefHeight="50.0" prefWidth="150.0" styleClass="Button" text="Confirmar" />
                  <Button fx:id="btcancelar" mnemonicParsing="false" onAction="#clkcancelar" prefHeight="50.0" prefWidth="150.0" styleClass="Button" text="Cancelar" />
               </children>
            </HBox>
            <AnchorPane fx:id="pndados" prefHeight="254.0" prefWidth="798.0" stylesheets="@css/Styles.css">
               <children>
                  <TextField fx:id="txcode" editable="false" layoutX="140.0" layoutY="51.0" promptText="Código" />
                  <CheckBox fx:id="chkAtivo" layoutX="321.0" layoutY="48.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" selected="true" text="Ativo" />
                  <TextField fx:id="txdescricao" layoutX="140.0" layoutY="94.0" prefHeight="25.0" prefWidth="323.0" promptText="Descrição" />
                  <ComboBox fx:id="cbCat" layoutX="568.0" layoutY="94.0" prefHeight="25.0" prefWidth="195.0" promptText="Categorias" />
                  <TextField fx:id="txest_min" layoutX="140.0" layoutY="143.0" prefHeight="25.0" prefWidth="135.0" promptText="Estoque Minimo" />
                  <TextField fx:id="txest_max" layoutX="404.0" layoutY="140.0" prefHeight="25.0" prefWidth="123.0" promptText="Estoque Maximo" />
                  <TextField fx:id="txestoque" layoutX="646.0" layoutY="139.0" prefHeight="25.0" prefWidth="123.0" promptText="Estoque Físico" />
                  <TextField fx:id="txpreco" layoutX="140.0" layoutY="184.0" prefHeight="25.0" prefWidth="123.0" promptText="Preço" />
                  <Label layoutX="68.0" layoutY="54.0" styleClass="Label" text="Código(*):" textFill="#576574" />
                  <Label layoutX="52.0" layoutY="95.0" styleClass="Label" text="Descriçao(*):" textFill="#576574" />
                  <Label layoutX="476.0" layoutY="95.0" styleClass="Label" text="Categorias(*):" textFill="#576574" />
                  <Label layoutX="14.0" layoutY="142.0" styleClass="Label" text="Estoque Minimo(*):" textFill="#576574" />
                  <Label layoutX="280.0" layoutY="144.0" styleClass="Label" text="Estoque Maximo(*):" textFill="#576574" />
                  <Label layoutX="534.0" layoutY="141.0" styleClass="Label" text="Estoque Físico(*):" textFill="#576574" />
                  <Label layoutX="79.0" layoutY="187.0" styleClass="Label" text="Preço(*):" textFill="#576574" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <SplitPane mouseTransparent="true" prefHeight="278.0" prefWidth="798.0">
         <items>
            <VBox fx:id="pnpesquisa" onMouseClicked="#evtTabela" prefHeight="277.0" prefWidth="798.0">
               <children>
                  <HBox prefHeight="42.0" prefWidth="629.0" spacing="10.0" style="-fx-background-color: lightgrey;">
                     <children>
                        <TextField fx:id="txpesquisar" prefHeight="39.0" prefWidth="656.0" promptText="Informe o nome do produto ou categoria" />
                        <Button fx:id="btpesquisar" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clkPesquisar" prefHeight="39.0" prefWidth="115.0" text="Pesquisar" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <TableView fx:id="tabela" onMouseClicked="#evtTabela" prefHeight="220.0" prefWidth="798.0">
                    <columns>
                      <TableColumn fx:id="colcod" prefWidth="75.0" text="Código" />
                      <TableColumn fx:id="coldescricao" prefWidth="137.0" text="Descrição" />
                        <TableColumn fx:id="colpreco" prefWidth="90.0" text="Preço" />
                        <TableColumn fx:id="colcat" prefWidth="111.0" text="Categoria" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </items>
</SplitPane>
