<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <Pane prefHeight="59.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton layoutX="26.0" layoutY="12.0" prefHeight="30.0" prefWidth="94.0" ripplerFill="#3e24d3" text="Novo" />
                  <JFXButton layoutX="147.0" layoutY="12.0" prefHeight="30.0" prefWidth="94.0" text="Alterar" />
                  <JFXButton layoutX="278.0" layoutY="12.0" prefHeight="30.0" prefWidth="94.0" text="Apagar" />
                  <JFXButton layoutX="386.0" layoutY="12.0" prefHeight="30.0" prefWidth="91.0" ripplerFill="#26d157" text="Confirmar" />
                  <JFXButton layoutX="482.0" layoutY="13.0" prefHeight="30.0" prefWidth="94.0" ripplerFill="#d14326" text="Cancelar" />
               </children>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="222.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXTextField disable="true" editable="false" labelFloat="true" layoutX="79.0" layoutY="49.0" prefHeight="25.0" prefWidth="135.0" promptText="Código" />
                  <JFXTextField labelFloat="true" layoutX="79.0" layoutY="89.0" prefHeight="25.0" prefWidth="323.0" promptText="Descrição" />
                  <JFXTextField labelFloat="true" layoutX="79.0" layoutY="151.0" prefHeight="25.0" prefWidth="135.0" promptText="Estoque Minimo" />
                  <JFXTextField labelFloat="true" layoutX="266.0" layoutY="151.0" prefHeight="25.0" prefWidth="157.0" promptText="Estoque Maximo" />
                  <JFXTextField labelFloat="true" layoutX="444.0" layoutY="151.0" prefHeight="25.0" prefWidth="135.0" promptText="Estoque Físico" />
               </children>
            </Pane>
         </center>
         <bottom>
            <VBox prefHeight="88.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="33.0" prefWidth="600.0">
                     <children>
                        <JFXTextField labelFloat="true" prefHeight="25.0" prefWidth="442.0" promptText="Informe o nome do produto ou categoria..." />
                        <JFXButton prefHeight="25.0" prefWidth="121.0" ripplerFill="#d74326" text="Pesquisar">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
