<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="500.0" styleClass="page1" stylesheets="@css/login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="estagiocarvaobarao.ui.TelaAutenticacaoController">
   <children>
      <BorderPane prefHeight="560.0" prefWidth="500.0">
         <bottom>
            <Pane prefHeight="66.0" prefWidth="500.0" styleClass="conta" stylesheets="@css/Styles.css" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lbnovousu" layoutX="131.0" layoutY="27.0" text="Novo Usuario? ">
                     <font>
                        <Font name="Consolas Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="309.0" layoutY="27.0" textFill="#32c5d2">
                     <font>
                        <Font name="Consolas Bold" size="18.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="linkconta" layoutX="270.0" layoutY="18.0" onAction="#evtPrimeiroAcesso" prefHeight="41.0" prefWidth="182.0" text="Crie sua conta" textFill="#40b8e3">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Hyperlink>
               </children>
            </Pane>
         </bottom>
         <center>
            <Pane fx:id="conteudo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="500.0" style="-fx-background-color: #ffff;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView disable="true" fitHeight="591.0" fitWidth="708.0" layoutX="-28.0" layoutY="-123.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                     <image>
                        <Image url="@icons/logo.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="94.0" layoutY="120.0" prefHeight="38.0" prefWidth="315.0" text="Tela de Autenticação" textFill="#40b8e3" textOverrun="CLIP">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="58.0" layoutY="172.0" prefHeight="21.0" prefWidth="255.0" text="Usuário" textFill="#4059a9" />
                  <TextField fx:id="txLogin" layoutX="58.0" layoutY="200.0" prefHeight="40.0" prefWidth="386.0" promptText="Usuário" style="-fx-border-width: 1px 1px 1px 1px; -fx-border-color: #b2b2b2;" />
                  <Label layoutX="61.0" layoutY="248.0" prefHeight="21.0" prefWidth="255.0" text="Senha" textFill="#4059a9" />
                  <PasswordField fx:id="psSenha" layoutX="57.0" layoutY="269.0" prefHeight="40.0" prefWidth="386.0" promptText="Senha" style="-fx-border-width: 1px 1px 1px 1px; -fx-border-color: #b2b2b2;" />
                  <Button fx:id="btnEntrar" layoutX="56.0" layoutY="345.0" mnemonicParsing="false" onAction="#evtEntrar" onKeyPressed="#keyEnter" prefHeight="40.0" prefWidth="386.0" styleClass="logar" text="ENTRAR" textFill="#a14b05">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Button>
               </children></Pane>
         </center>
         <top>
            <Pane prefHeight="81.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnSair" graphicTextGap="7.0" layoutX="353.0" layoutY="14.0" mnemonicParsing="false" onAction="#evtSair" onKeyPressed="#KeySair" prefHeight="40.0" prefWidth="139.0" styleClass="sair" text="SAIR" textFill="#a14b05">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" iconName="SIGN_OUT" size="1.5em" />
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
