<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="673.0" prefWidth="869.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="estagiocarvaobarao.ui.TelaFuncionarioCadController">
   <children>
      <BorderPane layoutX="-25.0" prefHeight="704.0" prefWidth="892.0">
         <bottom>
            <Pane fx:id="pnpesquisa" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="29.0" prefHeight="191.0" prefWidth="854.0">
                     <children>
                        <HBox prefHeight="59.0" prefWidth="600.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <JFXRadioButton fx:id="rbnome" layoutX="14.0" layoutY="3.0" onAction="#evRbNome" selected="true" text="Nome ">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="Pesquisa1" />
                                       </toggleGroup>
                                    </JFXRadioButton>
                                    <JFXRadioButton fx:id="rbcpf" layoutX="14.0" layoutY="28.0" onAction="#evRbCpf" text="Cpf" toggleGroup="$Pesquisa1" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="57.0" prefWidth="594.0">
                                 <children>
                                    <JFXTextField fx:id="txpesquisar" labelFloat="true" layoutY="13.0" prefHeight="31.0" prefWidth="352.0" promptText="Informe o nome do usuario ou cpf...">
                                       <padding>
                                          <Insets right="15.0" top="15.0" />
                                       </padding>
                                    </JFXTextField>
                                    <JFXButton fx:id="btpesquisar" layoutX="383.0" layoutY="11.0" onAction="#clkPesquisar" prefHeight="35.0" prefWidth="121.0" ripplerFill="#d74326" text="Pesquisar" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <TableView fx:id="tabela" onMouseClicked="#evtTabela" prefHeight="136.0" prefWidth="576.0">
                           <columns>
                              <TableColumn fx:id="colcod" prefWidth="77.0" text="Código" />
                              <TableColumn fx:id="colnome" prefWidth="135.0" text="Nome" />
                              <TableColumn fx:id="colcpf" prefWidth="120.0" text="Cpf" />
                              <TableColumn fx:id="colnivel" prefWidth="112.0" text="Nível" />
                              <TableColumn fx:id="colativo" prefWidth="112.0" text="Ativo" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </bottom>
         <center>
            <Pane fx:id="pndados" prefHeight="420.0" prefWidth="703.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXTextField fx:id="txcod" disable="true" editable="false" labelFloat="true" layoutX="79.0" layoutY="31.0" prefHeight="25.0" prefWidth="135.0" promptText="Código" />
                  <JFXCheckBox fx:id="chkAtivo" layoutX="240.0" layoutY="35.0" selected="true" text="Ativo" />
                  <JFXTextField fx:id="txnome" labelFloat="true" layoutX="79.0" layoutY="82.0" prefHeight="31.0" prefWidth="456.0" promptText="Nome *" />
                  <JFXTextField fx:id="txcpf" labelFloat="true" layoutX="569.0" layoutY="82.0" onKeyPressed="#validaCPF" prefHeight="31.0" prefWidth="297.0" promptText="Cpf *" />
                  <JFXTextField fx:id="txendereco" labelFloat="true" layoutX="80.0" layoutY="152.0" prefHeight="31.0" prefWidth="326.0" promptText="Endereço *" />
                  <JFXTextField fx:id="txnum" labelFloat="true" layoutX="421.0" layoutY="152.0" prefHeight="31.0" prefWidth="159.0" promptText="Número *" />
                  <JFXTextField fx:id="txbairro" labelFloat="true" layoutX="625.0" layoutY="151.0" prefHeight="31.0" prefWidth="239.0" promptText="Bairro *" />
                  <JFXTextField fx:id="txcodcid" labelFloat="true" layoutX="79.0" layoutY="230.0" onKeyPressed="#onExitCidade" prefHeight="25.0" prefWidth="57.0" promptText="Código" />
                  <JFXButton fx:id="btnpesquisarcid" layoutX="147.0" layoutY="230.0" onAction="#evtProcurarCidade" prefHeight="30.0" prefWidth="56.0">
                     <graphic>
                        <FontAwesomeIcon iconName="SEARCH" size="2em" />
                     </graphic></JFXButton>
                  <JFXTextField fx:id="txcid" editable="false" labelFloat="true" layoutX="219.0" layoutY="230.0" prefHeight="25.0" prefWidth="274.0" promptText="Cidade *" />
                  <JFXTextField fx:id="txcep" labelFloat="true" layoutX="512.0" layoutY="230.0" prefHeight="25.0" prefWidth="165.0" promptText="Cep *" />
                  <JFXTextField fx:id="txtelefone" labelFloat="true" layoutX="697.0" layoutY="232.0" prefHeight="25.0" prefWidth="165.0" promptText="Telefone *" />
                  <JFXTextField fx:id="txemail" labelFloat="true" layoutX="80.0" layoutY="307.0" prefHeight="25.0" prefWidth="415.0" promptText="Email *" />
                  <JFXComboBox fx:id="cbnivel" labelFloat="true" layoutX="566.0" layoutY="307.0" prefHeight="31.0" prefWidth="297.0" promptText="Nível" />
                  <JFXTextField fx:id="txlogin" labelFloat="true" layoutX="80.0" layoutY="378.0" onKeyPressed="#validaLogin" prefHeight="25.0" prefWidth="175.0" promptText="Login *" />
                  <JFXPasswordField fx:id="txsenha" labelFloat="true" layoutX="292.0" layoutY="378.0" prefHeight="25.0" prefWidth="203.0" promptText="Senha *" />
                  <Label fx:id="lbErroCPF" ellipsisString="" layoutX="569.0" layoutY="122.0" prefHeight="21.0" prefWidth="299.0" textFill="RED" />
               </children>
            </Pane>
         </center>
         <top>
            <Pane fx:id="pnbtn" prefHeight="54.0" prefWidth="610.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btnovo" layoutX="72.0" layoutY="12.0" onAction="#clknovo" prefHeight="30.0" prefWidth="94.0" ripplerFill="#3e24d3" text="Novo" />
                  <JFXButton fx:id="btalterar" layoutX="225.0" layoutY="12.0" onAction="#clkalterar" prefHeight="30.0" prefWidth="94.0" text="Alterar" />
                  <JFXButton fx:id="btapagar" layoutX="387.0" layoutY="12.0" onAction="#clkapagar" prefHeight="30.0" prefWidth="94.0" text="Apagar" />
                  <JFXButton fx:id="btconfirmar" layoutX="556.0" layoutY="12.0" onAction="#clkconfirmar" prefHeight="30.0" prefWidth="91.0" ripplerFill="#26d157" text="Confirmar" />
                  <JFXButton fx:id="btcancelar" layoutX="730.0" layoutY="12.0" onAction="#clkcancelar" prefHeight="30.0" prefWidth="94.0" ripplerFill="#d14326" text="Cancelar" />
               </children>
            </Pane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
