<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="433.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="estagiocarvaobarao.ui.TelaCategoriaCadController">
   <children>
      <BorderPane prefHeight="432.0" prefWidth="610.0">
         <bottom>
            <Pane fx:id="pnpesquisa" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="14.0" prefHeight="191.0" prefWidth="586.0">
                     <children>
                        <HBox prefHeight="59.0" prefWidth="600.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <JFXRadioButton fx:id="rbcodigo" layoutX="14.0" onAction="#evRbCodigo" selected="true" text="Código">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="Pesquisa" />
                                       </toggleGroup>
                                    </JFXRadioButton>
                                    <JFXRadioButton fx:id="rbdescricao" layoutX="14.0" layoutY="24.0" onAction="#evRbDescricao" text="Descrição" toggleGroup="$Pesquisa" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="57.0" prefWidth="501.0">
                                 <children>
                                    <JFXTextField fx:id="txpesquisar" labelFloat="true" layoutY="13.0" prefHeight="31.0" prefWidth="311.0" promptText="Informe a descrição  ou código...">
                                       <padding>
                                          <Insets right="15.0" top="15.0" />
                                       </padding>
                                    </JFXTextField>
                                    <JFXButton fx:id="btpesquisar" layoutX="311.0" layoutY="11.0" onAction="#clkPesquisar" prefHeight="35.0" prefWidth="121.0" ripplerFill="#d74326" text="Pesquisar" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <TableView fx:id="tabela" onMouseClicked="#evtTabela" prefHeight="136.0" prefWidth="576.0">
                           <columns>
                              <TableColumn fx:id="colcod" prefWidth="143.0" text="Código" />
                              <TableColumn fx:id="coldesc" prefWidth="406.0" text="Descrição" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </bottom>
         <center>
            <Pane fx:id="pndados" prefHeight="265.0" prefWidth="610.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXTextField fx:id="txcod" disable="true" editable="false" labelFloat="true" layoutX="79.0" layoutY="49.0" prefHeight="25.0" prefWidth="135.0" promptText="Código" />
                  <JFXTextField fx:id="txnome" labelFloat="true" layoutX="79.0" layoutY="89.0" prefHeight="25.0" prefWidth="501.0" promptText="Descrição *" />
               </children>
            </Pane>
         </center>
         <top>
            <Pane fx:id="pnbtn" prefHeight="54.0" prefWidth="610.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btnovo" layoutX="26.0" layoutY="12.0" onAction="#clknovo" prefHeight="30.0" prefWidth="94.0" ripplerFill="#3e24d3" text="Novo" />
                  <JFXButton fx:id="btalterar" layoutX="147.0" layoutY="12.0" onAction="#clkalterar" prefHeight="30.0" prefWidth="94.0" text="Alterar" />
                  <JFXButton fx:id="btapagar" layoutX="278.0" layoutY="12.0" onAction="#clkapagar" prefHeight="30.0" prefWidth="94.0" text="Apagar" />
                  <JFXButton fx:id="btconfirmar" layoutX="386.0" layoutY="12.0" onAction="#clkconfirmar" prefHeight="30.0" prefWidth="91.0" ripplerFill="#26d157" text="Confirmar" />
                  <JFXButton fx:id="btcancelar" layoutX="482.0" layoutY="13.0" onAction="#clkcancelar" prefHeight="30.0" prefWidth="94.0" ripplerFill="#d14326" text="Cancelar" />
               </children>
            </Pane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
