<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="819.0" prefWidth="1192.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="estagiocarvaobarao.ui.TelaCompensarChequeController">
   <children>
      <BorderPane fx:id="tela" layoutY="-2.0" prefHeight="819.0" prefWidth="1192.0">
         <top>
            <VBox prefHeight="426.0" prefWidth="1192.0" style="-fx-background-color: #ffff;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="370.0" prefWidth="1192.0">
                     <children>
                        <Pane fx:id="pnnovo" prefHeight="100.0" prefWidth="875.0" style="-fx-background-color: #fff; -fx-border-width: 0px 0px 1px 0px; -fx-border-color: #cccccc;">
                           <children>
                              <VBox prefHeight="356.0" prefWidth="765.0">
                                 <children>
                                    <Pane fx:id="pnbotoes" prefHeight="103.0" prefWidth="765.0">
                                       <children>
                                          <JFXButton fx:id="btnnovo" layoutX="46.0" layoutY="7.0" onAction="#evtNovo" prefHeight="33.0" prefWidth="195.0" ripplerFill="#0a6533" style="-fx-background-color: #339966;" text="Novo" textFill="WHITE">
                                             <font>
                                                <Font name="Consolas Bold" size="16.0" />
                                             </font>
                                             <graphic>
                                                <FontAwesomeIcon fill="#fffefe" iconName="PLUS" size="1.5em" wrappingWidth="25.0" />
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton fx:id="btnfinalizar" layoutX="383.0" layoutY="7.0" onAction="#evtFinalizar" prefHeight="33.0" prefWidth="218.0" ripplerFill="#227575" style="-fx-background-color: #339999;" text="Baixar Cheque" textFill="WHITE">
                                             <font>
                                                <Font name="Consolas Bold" size="17.0" />
                                             </font>
                                             <graphic>
                                                <FontAwesomeIcon fill="WHITE" iconName="DOWNLOAD" size="1.5em" wrappingWidth="25.0" />
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="pnfiltros" prefHeight="341.0" prefWidth="765.0">
                                       <children>
                                          <Pane fx:id="pnconteudo" layoutX="15.0" layoutY="14.0" prefHeight="280.0" prefWidth="735.0" style="-fx-border-width: 0px 1px 1px 1px; -fx-border-color: #cccccc;">
                                             <children>
                                                <JFXTextField fx:id="txcod" disable="true" editable="false" layoutX="430.0" layoutY="19.0" prefHeight="25.0" prefWidth="90.0" promptText="Código" />
                                                <Label layoutX="66.0" layoutY="-20.0" prefHeight="33.0" prefWidth="212.0" text="Filtros" textFill="#999999">
                                                   <font>
                                                      <Font name="Consolas" size="20.0" />
                                                   </font>
                                                </Label>
                                                <FontAwesomeIcon fill="#999999" iconName="FILTER" layoutX="33.0" layoutY="4.0" size="2em" />
                                                <Pane layoutY="-1.0" prefHeight="0.0" prefWidth="28.0" style="-fx-border-width: 0px 1px 1px 1px; -fx-border-color: #cccccc;" />
                                                <Pane fx:id="pnconteudo1" layoutX="14.0" layoutY="86.0" prefHeight="182.0" prefWidth="344.0" style="-fx-border-width: 0px 1px 1px 1px; -fx-border-color: #cccccc;">
                                                   <children>
                                                      <DatePicker fx:id="dpinicial" layoutX="53.0" layoutY="47.0" />
                                                      <DatePicker fx:id="dpfinal" layoutX="53.0" layoutY="127.0" />
                                                      <Label layoutX="66.0" layoutY="-20.0" prefHeight="33.0" prefWidth="212.0" text="Período" textFill="#999999">
                                                         <font>
                                                            <Font name="Consolas" size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <FontAwesomeIcon fill="#999999" iconName="CALENDAR" layoutX="33.0" layoutY="4.0" size="2em" />
                                                      <Pane layoutY="-1.0" prefHeight="0.0" prefWidth="28.0" style="-fx-border-width: 0px 1px 1px 1px; -fx-border-color: #cccccc;" />
                                                      <Pane layoutX="152.0" prefHeight="1.0" prefWidth="191.0" style="-fx-border-width: 0px 1px 1px 1px; -fx-border-color: #cccccc;" />
                                                      <Label layoutX="53.0" layoutY="13.0" prefHeight="33.0" prefWidth="212.0" text="Inicial *" textFill="#999999">
                                                         <font>
                                                            <Font name="Consolas" size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="53.0" layoutY="94.0" prefHeight="33.0" prefWidth="212.0" text="Final *" textFill="#999999">
                                                         <font>
                                                            <Font name="Consolas" size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Pane>
                                                <Pane fx:id="pnconteudo11" layoutX="377.0" layoutY="86.0" prefHeight="182.0" prefWidth="344.0" style="-fx-border-width: 0px 1px 1px 1px; -fx-border-color: #cccccc;">
                                                   <children>
                                                      <Label layoutX="66.0" layoutY="-20.0" prefHeight="33.0" prefWidth="212.0" text="Status" textFill="#999999">
                                                         <font>
                                                            <Font name="Consolas" size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <FontAwesomeIcon fill="#999999" iconName="CHECK" layoutX="33.0" layoutY="4.0" size="2em" />
                                                      <Pane layoutY="-1.0" prefHeight="0.0" prefWidth="28.0" style="-fx-border-width: 0px 1px 1px 1px; -fx-border-color: #cccccc;" />
                                                      <Pane layoutX="152.0" prefHeight="1.0" prefWidth="191.0" style="-fx-border-width: 0px 1px 1px 1px; -fx-border-color: #cccccc;" />
                                                      <JFXRadioButton fx:id="rbpendente" layoutX="44.0" layoutY="44.0" onAction="#evtPendente" style="-jfx-selected-color: #227575;" text="Pendente">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="Status" />
                                                         </toggleGroup>
                                                      </JFXRadioButton>
                                                      <JFXRadioButton fx:id="rbbaixado" layoutX="44.0" layoutY="77.0" onAction="#evtBaixado" style="-jfx-selected-color: #227575;" text="Baixado" toggleGroup="$Status" />
                                                      <JFXRadioButton fx:id="rbtodos" layoutX="44.0" layoutY="112.0" onAction="#evtTodos" selected="true" style="-jfx-selected-color: #227575;" text="Todos" toggleGroup="$Status" />
                                                   </children>
                                                </Pane>
                                                <Pane layoutX="154.0" layoutY="-1.0" prefHeight="1.0" prefWidth="581.0" style="-fx-border-width: 0px 1px 1px 1px; -fx-border-color: #cccccc;" />
                                                <JFXButton fx:id="btnfiltrar" layoutX="588.0" layoutY="18.0" onAction="#evtFiltrar" prefHeight="33.0" prefWidth="128.0" ripplerFill="#9e9e9e" style="-fx-background-color: #ffff; -fx-border-width: 1px 1px 1px 1px; -fx-border-color: #cccccc;" text="Filtrar" textFill="#b9b9b9">
                                                   <font>
                                                      <Font name="Consolas Bold" size="16.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontAwesomeIcon fill="#999999" iconName="FILTER" size="1.5em" />
                                                   </graphic>
                                                </JFXButton>
                                             </children>
                                          </Pane>
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Pane fx:id="pnpesquisa" prefHeight="99.0" prefWidth="573.0" style="-fx-border-width: 0px 0px 1px 0px; -fx-border-color: #cccccc;">
                           <children>
                              <JFXButton fx:id="btnpesquisar" alignment="CENTER_RIGHT" layoutX="50.0" layoutY="102.0" onAction="#evtProcurarContasPagar" prefHeight="165.0" prefWidth="366.0" ripplerFill="#fbfeff" style="-fx-background-color: #cccccc;" text="Pesquisar">
                                 <font>
                                    <Font name="Consolas Bold" size="43.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIcon iconName="SEARCH" size="2em" />
                                 </graphic>
                              </JFXButton>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <bottom>
            <VBox prefHeight="179.0" prefWidth="1192.0" BorderPane.alignment="CENTER">
               <children>
                <AnchorPane fx:id="pntabelaA" minHeight="0.0" minWidth="0.0" prefHeight="258.0" prefWidth="1192.0" style="-fx-border-width: 1px 0px 1px 0px; -fx-border-color: #cccccc;">
                     <children>
                        <Pane fx:id="pntotais" layoutX="29.0" layoutY="16.0" prefHeight="77.0" prefWidth="1110.0" style="-fx-border-width: 1px 0px 1px 0px; -fx-border-color: #cccccc;">
                           <children>
                              <Label layoutX="888.0" layoutY="9.0" prefHeight="14.0" prefWidth="210.0" text="R$ TOTAL " textFill="#999999">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbtotal" layoutX="888.0" layoutY="33.0" prefHeight="14.0" prefWidth="210.0" text="0,00" textFill="#3366cc">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <Pane fx:id="pnbotoesrodape" prefHeight="220.0" prefWidth="1192.0">
                     <children>
                        <JFXButton fx:id="btncancelar" layoutX="26.0" layoutY="24.0" onAction="#evtCancelar" prefHeight="33.0" prefWidth="195.0" ripplerFill="#bc2b2b" style="-fx-background-color: #cc6666;" text="Cancelar" textFill="WHITE">
                           <font>
                              <Font name="Consolas Bold" size="15.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" iconName="TIMES" size="1.5em" wrappingWidth="20.0" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnimprimir" layoutX="798.0" layoutY="24.0" onAction="#evtImprimir" prefHeight="33.0" prefWidth="195.0" ripplerFill="#024d72" style="-fx-background-color: #006699;" text="Imprimir" textFill="WHITE">
                           <font>
                              <Font name="Consolas Bold" size="15.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" iconName="PRINT" size="1.5em" wrappingWidth="20.0" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnestornar" layoutX="426.0" layoutY="19.0" onAction="#evtEstornar" prefHeight="33.0" prefWidth="195.0" ripplerFill="#dd7845" style="-fx-background-color: #ff9966;" text="Estornar" textFill="WHITE">
                           <font>
                              <Font name="Consolas Bold" size="15.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" iconName="REPEAT" size="1.5em" wrappingWidth="20.0" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </bottom>
         <center>
            <Pane fx:id="pnconteudoparc" prefHeight="158.0" prefWidth="1137.0" style="-fx-border-width: 0px 1px 1px 1px; -fx-border-color: #cccccc;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="29.0" layoutY="22.0" prefHeight="171.0" prefWidth="1149.0" style="-fx-border-width: 0px 1px 1px 1px; -fx-border-color: #cccccc;">
                     <children>
                        <Pane layoutY="-1.0" prefHeight="1.0" prefWidth="34.0" style="-fx-border-width: 0px 1px 1px 1px; -fx-border-color: #cccccc;" />
                        <Pane layoutX="185.0" layoutY="1.0" prefHeight="0.0" prefWidth="964.0" style="-fx-border-width: 0px 1px 1px 1px; -fx-border-color: #cccccc;" />
                        <TableView fx:id="tabela" layoutX="5.0" layoutY="12.0" onMouseClicked="#evtPegarConta" prefHeight="147.0" prefWidth="1131.0">
                           <columns>
                              <TableColumn fx:id="colcod" prefWidth="44.0" text="COD" />
                              <TableColumn fx:id="colfor" prefWidth="164.0" text="DESPESA/FORNECEDOR" />
                              <TableColumn fx:id="colemissor" prefWidth="145.0" text="EMISSOR" />
                              <TableColumn fx:id="colven" prefWidth="142.0" text="DATA DE VENCIMENTO" />
                              <TableColumn fx:id="colemi" prefWidth="127.0" text="DATA DE EMISSÃO" />
                              <TableColumn fx:id="colvalor" prefWidth="134.0" text="VALOR" />
                              <TableColumn fx:id="coldatpag" prefWidth="117.0" text="DATA PAGO" />
                              <TableColumn fx:id="colvalorpago" prefWidth="95.0" text="VALOR PAGO" />
                              <TableColumn fx:id="colvalorpendente" prefWidth="209.0" text="VALOR PENDENTE" />
                           </columns>
                        </TableView>
                     </children>
                  </Pane>
                  <Label layoutX="110.0" layoutY="1.0" prefHeight="33.0" prefWidth="99.0" text="Parcelas" textFill="#999999">
                     <font>
                        <Font name="Consolas" size="20.0" />
                     </font>
                  </Label>
                  <FontAwesomeIcon fill="#999999" iconName="MONEY" layoutX="72.0" layoutY="26.0" size="2em" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
